include "softnetwork-common.conf"

akka{
  http{
    server{
      request-timeout = ${softnetwork.default-timeout} s
      request-timeout = ${?HTTP_SERVER_REQUEST_TIMEOUT}

      remote-address-header = on
    }
  }
}

softnetwork{
  api{
    name = ""
    name = ${?APP}
    version = ""
    version = ${?VERSION}
    server{
      interface = "0.0.0.0"
      interface = ${?HTTP_SERVER_INTERFACE}

      port      = 80
      port      = ${?HTTP_SERVER_PORT}

      root-path = "api"

      swagger-path-prefix = ["docs"]
    }
  }
}