notification {
  akka-node-role = notifications
  mail {
    host = "smtp.gmail.com"
    host = ${?MAIL_HOST}
    port = 465
    port = ${?MAIL_PORT}
    sslPort = 465
    sslPort = ${?MAIL_SSL_PORT}
    sslEnabled = true
    sslEnabled = ${?MAIL_SSL_ENABLED}
    sslCheckServerIdentity = false
    sslCheckServerIdentity = ${?MAIL_CHECK_SERVER_IDENTITY}
    startTLSEnabled = false
    startTLSEnabled = ${?MAIL_START_TLS_ENABLED}
    socketConnectionTimeout = 2000
    socketTimeout = 2000

    from = ${credentials.mail.username}
    from = ${?NOTIFICATION_MAIL_FROM}
    name = "nobody"
    name = ${?NOTIFICATION_MAIL_NAME}
    username = ${credentials.mail.username}
    password = ${credentials.mail.password}
  }

  push {
    apns {
      topic = ""
      topic = ${?NOTIFICATION_PUSH_APNS_TOPIC}

      keystore {
        path     = ""
        path     = ${?NOTIFICATION_PUSH_APNS_KEYSTORE_PATH}
        password = ""
        password = ${?NOTIFICATION_PUSH_APNS_KEYSTORE_PASSWORD}
      }

      dry-run = false
      dry-run = ${?NOTIFICATION_PUSH_APNS_DRY_RUN}
    }

    gcm {
      apiKey = ""
      apiKey = ${?NOTIFICATION_PUSH_GCM_API_KEY}
    }

    fcm {
      databaseUrl        = ""
      databaseUrl        = ${?NOTIFICATION_PUSH_FCM_DATABASE_URL}
      google-credentials = ""
      google-credentials = ${?GOOGLE_APPLICATION_CREDENTIALS}
    }

    apps = []

  }

  sms {
    mode {
      access-token = ""
      access-token = ${?NOTIFICATION_SMS_MODE_ACCESS_TOKEN}
      base-url = "https://api.smsmode.com/http"
      version = "1.6"
    }
  }

  event-streams {
    external-to-notification-tag = "external-to-notification"
  }
}

credentials{
  mail{
    username = "nobody@gmail.com"
    username = ${?CREDENTIALS_MAIL_USERNAME}
    password = "changeit"
    password = ${?CREDENTIALS_MAIL_PASSWORD}
  }
}