include "softnetwork-persistence.conf"

softnetwork {
  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
    read-journal {
      plugin = "jdbc-read-journal"
    }
  }
}

akka-persistence-jdbc {
  shared-databases {
    slick = ${slick}
  }
}

jdbc-journal {
  use-shared-db = "slick"
  # circuit-breaker {
  #   max-failures = 10
  #   call-timeout = 10s
  #   reset-timeout = 30s
  # }
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
  # circuit-breaker {
  #   max-failures = 5
  #   call-timeout = 20s
  #   reset-timeout = 60s
  # }
}

# the akka-persistence-query provider in use
jdbc-read-journal {

  refresh-interval = "100ms"
  max-buffer-size = "500"

  use-shared-db = "slick"
}

jdbc-durable-state-store {
  use-shared-db = "slick"
}

jdbc-event-processor-offsets {
  db {
    url = "jdbc:postgresql://"${db.ip}":"${db.port}"/"${db.name}"?reWriteBatchedInserts=true"
    user = ${credentials.db.username}
    password = ${credentials.db.password}
    driver = "org.postgresql.Driver"
    numThreads = ${db.max-connections}
    minConnections = 10
    maxConnections = 50
    idleTimeout = 10000 //10 seconds
  }
  schema = ${credentials.db.username}
  table = "event_processor_offsets"
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://"${db.ip}":"${db.port}"/"${db.name}"?reWriteBatchedInserts=true"
    user = ${credentials.db.username}
    password = ${credentials.db.password}
    driver = "org.postgresql.Driver"
    numThreads = ${db.max-connections}
    minConnections = ${db.min-connections}
    maxConnections = ${db.max-connections}
    idleTimeout = 10000 //10 seconds
  }
}

db {
  ip = "127.0.0.1"
  ip = ${?DB_IP}
  port = "5432"
  port = ${?DB_PORT}
  name = "softnetwork"
  name = ${?DB_NAME}
  min-connections = 10
  min-connections = ${?DB_MIN_CONNECTIONS}
  max-connections = 100
  max-connections = ${?DB_MAX_CONNECTIONS}
}

credentials{
  db{
    username = "softnetwork"
    username = ${?CREDENTIALS_DB_USERNAME}
    password = "changeit"
    password = ${?CREDENTIALS_DB_PASSWORD}
  }
}

