softnetwork{
  scheduler {
    # id = "*"
    akka-node-role = scheduler
    reset-cron-tabs {
      initial-delay = 60
      delay = 60
    }
    event-streams {
      entity-to-scheduler-tag = "entity-to-scheduler"
    }
  }
}
