softnetwork{
  scheduler {
    reset-cron-tabs {
      initial-delay = 60
      delay = 60
    }
    event-streams {
      entity-to-scheduler-tag = "entity-to-scheduler"
    }
  }
}

akka {
  actor {
    serialization-bindings {
#      "org.softnetwork.akka.model.Scheduler" = proto
    }
  }
}