softnetwork{
  scheduler {
    reset-cron-tabs {
      initial-delay = 60
      delay = 60
    }
  }
}

akka {
  actor {
    serialization-bindings {
#      "org.softnetwork.akka.model.Scheduler" = proto
    }
  }
}