include "softnetwork-jdbc-persistence.conf"

softnetwork.api.server.port = 9000
softnetwork.api.server.request-timeout = 120 s

clustering.cluster.name = MangoPay

akka.discovery {
  config.services = {
    MangoPay = {
      endpoints = [
        {
          host = "127.0.0.1"
          host = ${?CLUSTER_MANAGEMENT_HOST}
          port = 8558
          port = ${?CLUSTER_MANAGEMENT_PORT}
        }
      ]
    }
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = ${clustering.cluster.name}
    }
  }
}
