resource{
  baseUrl = "http://localhost/api"
  baseUrl = ${?RESOURCE_BASE_URL}

  path = "resource"
  path = ${?RESOURCE_PATH}

  directory = "/tmp"
  directory = ${?RESOURCE_DIRECTORY}

  images {
    sizes = ["icon", "small", "medium", "large"]
    icon {
      width  = 32
      height = 32
    }
    small {
      width  = 240
      height = 240
    }
    medium {
      width  = 500
      height = 500
    }
    large {
      width  = 1000
      height = 1000
    }
  }

  akka-node-role = resources
}