notification {
  push {
    clientId = "security"
    clientId = ${?SECURITY_PUSH_CLIENT_ID}
  }

  sms {
    clientId = "security"
    clientId = ${?SECURITY_SMS_CLIENT_ID}
    name = "nobody"
    name = ${?NOTIFICATION_SMS_NAME}
  }

}

security {
  baseUrl = "http://localhost/api"
  baseUrl = ${?SECURITY_BASE_URL}

  resetPasswordUrl = "http://localhost/reset_password.html"
  resetPasswordUrl = ${?SECURITY_RESET_PASSWORD_URL}

  regenerationOfThePasswordResetToken = true

  activation {
    enabled = true
    token {
      expirationTime = 1440
      expirationTime = ${?SECURITY_ACTIVATION_TOKEN_EXPIRATION_TIME}
    }
  }

  verification{
    code {
      size           = 6
      expirationTime = 5

      size           = ${?SECURITY_VERIFICATION_CODE_SIZE}
      expirationTime = ${?SECURITY_VERIFICATION_CODE_EXPIRATION_TIME}
    }
    token {
      expirationTime = 10
      expirationTime = ${?SECURITY_VERIFICATION_TOKEN_EXPIRATION_TIME}
    }
    gsm {
      enabled = true
      enabled = ${?SECURITY_VERIFICATION_GSM_ENABLED}
    }
    email {
      enabled = true
      enabled = ${?SECURITY_VERIFICATION_EMAIL_ENABLED}
    }
  }

  password {
    whitespace{
    }
    length{
      min = 8
    }
    upperCaseCharacter{
      size = 1
    }
    lowerCaseCharacter{
      size = 1
    }
    numberCharacter{
      size = 1
    }
  }

  maxLoginFailures = 4

  notifications {
    activation = "Activation"
    registration = "Registration"
    account-disabled = "Account disabled"
    reset-password = "Reset pasword"
    password-updated = "Password updated"
    principal-updated = "Principal updated"
    reset-password-code = true
    channels {
      activation = ["MAIL_TYPE", "PUSH_TYPE", "SMS_TYPE"]
      registration = ["MAIL_TYPE", "PUSH_TYPE", "SMS_TYPE"]
      account-disabled = ["MAIL_TYPE", "PUSH_TYPE", "SMS_TYPE"]
      reset-password = ["MAIL_TYPE", "PUSH_TYPE", "SMS_TYPE"]
      password-updated = ["MAIL_TYPE", "PUSH_TYPE", "SMS_TYPE"]
      principal-updated = ["MAIL_TYPE", "PUSH_TYPE", "SMS_TYPE"]
    }
  }

  admin {
    root {
      login = "root"
      login = ${?SECURITY_ROOT_LOGIN}

      password = "Changeit1"
      password = ${?SECURITY_ROOT_PASSWORD}
    }
  }

  account {
    path = "account"
    path = ${?HTTP_ACCOUNT_PATH}
  }
}
