elastic {
  ip = "localhost"
  ip = ${?ELASTIC_IP}
  port = 9200
  port = ${?ELASTIC_PORT}

  credentials {
    url      = "http://"${elastic.ip}":"${elastic.port}
    username = ""
    password = ""

    url      = ${?ELASTIC_CREDENTIALS_URL}
    username = ${?ELASTIC_CREDENTIALS_USERNAME}
    password = ${?ELASTIC_CREDENTIALS_PASSWORD}

  }

  multithreaded     = true
  discovery-enabled = false

}