payment{
  baseUrl = "http://localhost/api"
  baseUrl = ${?PAYMENT_BASE_URL}

  path = "payment"
  path = ${?PAYMENT_PATH}

  payIn-route = "payIn"
  payIn-statement-descriptor = "SOFTNETWORK"
  pre-authorize-card-route = "preAuthorize"
  recurringPayment-route = "recurringPayment"
  secure-mode-route = "3ds"
  hooks-route = "hooks"
  mandate-route = "mandate"
  card-route = "card"
  bank-route = "bank"
  declaration-route = "declaration"
  kyc-route = "kyc"

  akka-node-role = payment

  mangopay {
    version = "2.01"
    client-id = "softnetworktest"
    api-key = "qEdjqnNwoTUOMJzQcWEB7CH0nokvkJe0Vy83dxtBQ3fR1SRzq7"
    baseUrl = "https://api.sandbox.mangopay.com/"
    debug = false
    # https://docs.mangopay.com/guide/errors
    technical-errors = ["009103", "009199", "009499", "009999", "009101", "101202"]
    secure-mode-path = ${payment.path}
    hooks-path = ${payment.path}
    mandate-path = ${payment.path}
  }

  event-streams {
    external-to-payment-account-tag = "external-to-payment-account"
  }
}