payment{
  baseUrl = "http://localhost/api"
  baseUrl = ${?PAYMENT_BASE_URL}

  path = "payment"
  path = ${?PAYMENT_PATH}

  mangopay {
    version = "2.01"
    client-id = "softnetwork"
    api-key = "DuWhhxQx8y3fgWMFTuy009LH3eTcS7ErtMJ9EjsiEV7dDBkG71"
    baseUrl = "https://api.sandbox.mangopay.com/"
    debug = false
    # https://docs.mangopay.com/guide/errors
    technical-errors = ["009103", "009199", "009499", "009999", "009101", "101202"]
    secure-mode-return-route = /${payment.path}/3ds
    hooks-return-route = /${payment.path}/hooks
    direct-debit-return-route = /${payment.path}/directDebit
  }
}