akka {

  cluster {
    # Shutdown if cluster formation does not work. This will cause Kubernetes to re-create the pod.
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    shutdown-after-unsuccessful-join-seed-nodes = ${?JOIN_SEED_NODES_TIMEOUT}
  }

  management {
    cluster{
      bootstrap {
        contact-point-discovery {
          discovery-method = kubernetes-api
          discovery-method = ${?CONTACT_POINT_DISCOVERY_METHOD}
          required-contact-point-nr = 1
          required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
        }
      }
    }
  }

  # Exit the JVM on ActorSystem termination to allow Kubernetes to re-create it
  coordinated-shutdown.exit-jvm = on
}