clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 25520
  port = ${?CLUSTER_PORT}
  defaultPort = 0

  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_PORT_25520_TCP_ADDR}
  seed-port = 25520
  seed-port = ${?SEED_PORT_25520_TCP_PORT}

  cluster.name = Softnetwork
  cluster.name = ${?CLUSTER_NAME}
}
