include "softnetwork-persistence.conf"

akka {

  discovery {
    config.services = {
      ${clustering.cluster.name} = {
        endpoints = [
          {
            host = "${clustering.seed-ip}"
            port = 8558
          }
        ]
      }
    }
  }

  management {
    cluster{
      bootstrap {
        contact-point-discovery {
          service-name = "${clustering.cluster.name}"
          discovery-method = config
          discovery-method = ${?CONTACT_POINT_DISCOVERY_METHOD}
          required-contact-point-nr = 1
          required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
        }
      }
    }
  }

}
