include "softnetwork-jdbc-persistence.conf"

softnetwork.api.server.port = 9000
softnetwork.api.server.request-timeout = 120 s

akka.cluster.roles = [${auth.akka-node-role}, ${notification.akka-node-role}, ${softnetwork.scheduler.akka-node-role}]
